<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" type="text/css" href="bitbasic-style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bitbasic</title>
</head>

<body>
        <div id="grid-container">
                <div></div>
                <div id="letters">
                        <!-- b -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/grating_rainbows.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                        </div>
                                </div>
                        </div>
                        <!-- i -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/sprinkling_rainbows.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                        </div>
                                </div>
                        </div>
                        <!-- t -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/eer.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                        </div>
                                </div>
                        </div>
                        <!-- b -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/leonard.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                        </div>
                                </div>
                        </div>
                        <!-- a -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/pixel_mixel.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="white-block"></div>
                                                <div class="black-block"></div>
                                                <div class="black-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                                <div class="white-block"></div>
                                        </div>
                                </div>
                        </div>
                        <!-- s -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/meek.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="letter-grid">
                                                        <div class="white-block"></div>
                                                        <div class="black-block"></div>
                                                        <div class="white-block"></div>
                                                        <div class="white-block"></div>
                                                        <div class="black-block"></div>
                                                        <div class="white-block"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- i -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/pale_ep.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="letter-grid">
                                                        <div class="white-block"></div>
                                                        <div class="black-block"></div>
                                                        <div class="black-block"></div>
                                                        <div class="white-block"></div>
                                                        <div class="black-block"></div>
                                                        <div class="white-block"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- c -->
                        <div class="letter">
                                <div class="letter-background"
                                        style="background-image: url(&quot;covers/luff.jpg&quot;);">
                                        <div class="letter-grid">
                                                <div class="letter-grid">
                                                        <div class="white-block"></div>
                                                        <div class="white-block"></div>
                                                        <div class="white-block"></div>
                                                        <div class="black-block"></div>
                                                        <div class="white-block"></div>
                                                        <div class="white-block"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div></div>
        </div>
</body>

</html>
<!-- Test commit -->